the : 6
Lorem : 4
of : 4
Ipsum : 4
and : 3
has : 2
typesetting : 2
dummy : 2
It : 2
with : 2
text : 2
type : 2
a : 2
publishing : 1
remaining : 1
1960s : 1
Aldus : 1
to : 1
is : 1
software : 1
ever : 1
unknown : 1
industry : 1
it : 1
in : 1
release : 1
an : 1
PageMaker : 1
standard : 1
make : 1
passages : 1
containing : 1
centuries : 1
when : 1
since : 1
took : 1
not : 1
book : 1
printer : 1
industry's : 1
but : 1
desktop : 1
electronic : 1
scrambled : 1
popularised : 1
was : 1
including : 1
Letraset : 1
more : 1
specimen : 1
like : 1
simply : 1
printing : 1
also : 1
essentially : 1
been : 1
into : 1
only : 1
leap : 1
unchanged : 1
galley : 1
1500s : 1
five : 1
versions : 1
survived : 1
sheets : 1
recently : 1
